displayName=Helmet check
author=dekvall/Rydawg
support=https://github.com/Rydawg/helmet-check
description=Alerts when you have nothing equipped in your head slot
tags=hint,gear,head
plugins=com.helmetcheck.HelmetChuckPlugin